[33mcommit 1bab8af04e566400c13952d6472ac70aad68b49e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tejasvi Bihari <tejasvibihari2000@gmail.com>
Date:   Sat Oct 21 19:05:07 2023 +0530

    Image upload Testing completed now i can upload image from form to the database

[33mcommit 2d3e4a9ca3834dde16e96b9e16a36cb6c4280603[m
Author: Tejasvi Bihari <tejasvibihari2000@gmail.com>
Date:   Sat Oct 21 16:16:26 2023 +0530

    learning

[33mcommit b28c3ca51b542e385175d8a9caf3ba8a306a684a[m
Author: Tejasvi Bihari <tejasvibihari2000@gmail.com>
Date:   Sat Oct 21 10:20:20 2023 +0530

    form created for adding product and table created to see and update the product and also delete the product

[33mcommit 3debb7303caff0f14930d8e23e485c9ddf992863[m
Author: Tejasvi Bihari <tejasvibihari2000@gmail.com>
Date:   Fri Oct 20 17:12:05 2023 +0530

    Working on frontend of cafe

[33mcommit 0c2c61c2fcd2607bf34f7528debe827be85d5eaf[m
Author: Tejasvi Bihari <tejasvibihari2000@gmail.com>
Date:   Fri Oct 20 10:31:26 2023 +0530

    initial dependency installed

[33mcommit 725963fba8d2046760c8f7fb6069c5d2ed189206[m
Author: Tejasvi Bihari <tejasvibihari2000@gmail.com>
Date:   Fri Oct 20 10:29:17 2023 +0530

    npm initialize

[33mcommit 669f4ef16956f0aaeb9314e7e1d34eaac70ad507[m
Author: Tejasvi Bihari <tejasvibihari2000@gmail.com>
Date:   Fri Oct 20 10:26:48 2023 +0530

    Project Started
